************* Module OriginalGame
__init__.py:1:0: C0103: Module name "OriginalGame" doesn't conform to snake_case naming style (invalid-name)
************* Module OriginalGame.gobblet
gobblet.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:159:67: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:160:0: C0301: Line too long (113/100) (line-too-long)
gobblet.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:211:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:215:0: C0301: Line too long (109/100) (line-too-long)
gobblet.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:219:0: C0301: Line too long (123/100) (line-too-long)
gobblet.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:238:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:4:0: E0401: Unable to import 'colors' (import-error)
gobblet.py:4:0: W0401: Wildcard import colors (wildcard-import)
gobblet.py:5:0: E0401: Unable to import 'constants' (import-error)
gobblet.py:5:0: W0401: Wildcard import constants (wildcard-import)
gobblet.py:6:0: E0401: Unable to import 'UI.gameUI' (import-error)
gobblet.py:7:0: E0401: Unable to import 'UI.board' (import-error)
gobblet.py:8:0: E0401: Unable to import 'UI.piece' (import-error)
gobblet.py:9:0: E0401: Unable to import 'player' (import-error)
gobblet.py:10:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:12:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:12:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:69:51: E0602: Undefined variable 'WIDTH' (undefined-variable)
gobblet.py:69:59: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:70:41: E0602: Undefined variable 'SIDE_GRID_COLS' (undefined-variable)
gobblet.py:71:40: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:80:46: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:80:69: E0602: Undefined variable 'WIDTH' (undefined-variable)
gobblet.py:80:77: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:81:27: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:81:46: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:82:27: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:84:30: E0602: Undefined variable 'ROWS' (undefined-variable)
gobblet.py:84:50: E0602: Undefined variable 'COLS' (undefined-variable)
gobblet.py:86:31: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:86:54: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:86:66: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:87:37: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:87:49: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:37:4: R0912: Too many branches (17/12) (too-many-branches)
gobblet.py:68:30: W0612: Unused variable 'p' (unused-variable)
gobblet.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:104:15: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:104:38: E0602: Undefined variable 'WIDTH' (undefined-variable)
gobblet.py:104:46: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:104:75: E0602: Undefined variable 'HEIGHT' (undefined-variable)
gobblet.py:105:27: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:105:46: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:106:27: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:109:35: E0602: Undefined variable 'ROWS' (undefined-variable)
gobblet.py:109:55: E0602: Undefined variable 'COLS' (undefined-variable)
gobblet.py:117:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gobblet.py:92:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet.py:154:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:159:12: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:159:41: E0602: Undefined variable 'WIDTH' (undefined-variable)
gobblet.py:159:49: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:160:28: E0602: Undefined variable 'HEIGHT' (undefined-variable)
gobblet.py:161:29: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)
gobblet.py:161:48: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:162:29: E0602: Undefined variable 'CELL_SIZE' (undefined-variable)
gobblet.py:163:26: E0602: Undefined variable 'ROWS' (undefined-variable)
gobblet.py:163:46: E0602: Undefined variable 'COLS' (undefined-variable)
gobblet.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:183:28: E0602: Undefined variable 'BACKGROUND' (undefined-variable)
gobblet.py:202:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:208:33: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:211:47: R1714: Consider merging these comparisons with 'in' by using 'event.type in (pygame.KEYDOWN, pygame.MOUSEBUTTONDOWN)'. Use a set instead if elements are hashable. (consider-using-in)
gobblet.py:211:61: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
gobblet.py:211:93: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:215:35: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:218:35: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet.py:232:8: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:2:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:3:0: C0411: standard import "math" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:3:0: W0611: Unused import math (unused-import)
************* Module OriginalGame.colors
colors.py:11:0: C0305: Trailing newlines (trailing-newlines)
colors.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module OriginalGame.constants
constants.py:10:0: C0305: Trailing newlines (trailing-newlines)
constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module OriginalGame.player
player.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:20:0: C0304: Final newline missing (missing-final-newline)
player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
player.py:1:0: E0401: Unable to import 'constants' (import-error)
player.py:1:0: W0401: Wildcard import constants (wildcard-import)
player.py:2:0: E0401: Unable to import 'UI.piece' (import-error)
player.py:3:0: C0115: Missing class docstring (missing-class-docstring)
player.py:6:53: E0602: Undefined variable 'PIECE_SIZES' (undefined-variable)
player.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:16:33: E0602: Undefined variable 'SIDE_GRID_COLS' (undefined-variable)
player.py:17:25: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)


----------------------------------------- after changin * to all of the name I get following..........................




************* Module OriginalGame
__init__.py:1:0: C0103: Module name "OriginalGame" doesn't conform to snake_case naming style (invalid-name)
************* Module OriginalGame.gobblet
gobblet.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:73:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:88:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:123:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:153:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:157:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:159:67: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:160:0: C0301: Line too long (113/100) (line-too-long)
gobblet.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:174:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:178:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:180:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:184:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:190:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:193:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:198:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:204:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:211:0: C0301: Line too long (117/100) (line-too-long)
gobblet.py:214:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:215:0: C0301: Line too long (109/100) (line-too-long)
gobblet.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:219:0: C0301: Line too long (123/100) (line-too-long)
gobblet.py:222:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:231:0: C0303: Trailing whitespace (trailing-whitespace)
gobblet.py:238:0: C0304: Final newline missing (missing-final-newline)
gobblet.py:1:0: C0114: Missing module docstring (missing-module-docstring)
gobblet.py:4:0: E0401: Unable to import 'colors' (import-error)
gobblet.py:5:0: E0401: Unable to import 'constants' (import-error)
gobblet.py:5:0: W0404: Reimport 'ROWS' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'COLS' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'CELL_SIZE' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'SIDE_BOX_WIDTH' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'SIDE_GRID_COLS' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'WIDTH' (imported line 4) (reimported)
gobblet.py:5:0: W0404: Reimport 'HEIGHT' (imported line 4) (reimported)
gobblet.py:6:0: E0401: Unable to import 'UI.gameUI' (import-error)
gobblet.py:7:0: E0401: Unable to import 'UI.board' (import-error)
gobblet.py:8:0: E0401: Unable to import 'UI.piece' (import-error)
gobblet.py:9:0: E0401: Unable to import 'player' (import-error)
gobblet.py:10:0: E1101: Module 'pygame' has no 'init' member (no-member)
gobblet.py:12:0: C0115: Missing class docstring (missing-class-docstring)
gobblet.py:12:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
gobblet.py:28:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:37:4: R0912: Too many branches (17/12) (too-many-branches)
gobblet.py:68:30: W0612: Unused variable 'p' (unused-variable)
gobblet.py:92:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:117:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
gobblet.py:92:4: R0911: Too many return statements (7/6) (too-many-return-statements)
gobblet.py:154:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:181:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:202:4: C0116: Missing function or method docstring (missing-function-docstring)
gobblet.py:208:33: E1101: Module 'pygame' has no 'QUIT' member (no-member)
gobblet.py:211:47: R1714: Consider merging these comparisons with 'in' by using 'event.type in (pygame.KEYDOWN, pygame.MOUSEBUTTONDOWN)'. Use a set instead if elements are hashable. (consider-using-in)
gobblet.py:211:61: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
gobblet.py:211:93: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:215:35: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
gobblet.py:218:35: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
gobblet.py:232:8: E1101: Module 'pygame' has no 'quit' member (no-member)
gobblet.py:2:0: C0411: standard import "sys" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:3:0: C0411: standard import "math" should be placed before third party import "pygame" (wrong-import-order)
gobblet.py:3:0: W0611: Unused import math (unused-import)
************* Module OriginalGame.colors
colors.py:11:0: C0305: Trailing newlines (trailing-newlines)
colors.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module OriginalGame.constants
constants.py:10:0: C0305: Trailing newlines (trailing-newlines)
constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module OriginalGame.player
player.py:7:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:13:0: C0303: Trailing whitespace (trailing-whitespace)
player.py:20:0: C0304: Final newline missing (missing-final-newline)
player.py:1:0: C0114: Missing module docstring (missing-module-docstring)
player.py:1:0: E0401: Unable to import 'constants' (import-error)
player.py:1:0: W0401: Wildcard import constants (wildcard-import)
player.py:2:0: E0401: Unable to import 'UI.piece' (import-error)
player.py:3:0: C0115: Missing class docstring (missing-class-docstring)
player.py:6:53: E0602: Undefined variable 'PIECE_SIZES' (undefined-variable)
player.py:8:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:11:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:14:4: C0116: Missing function or method docstring (missing-function-docstring)
player.py:16:33: E0602: Undefined variable 'SIDE_GRID_COLS' (undefined-variable)
player.py:17:25: E0602: Undefined variable 'SIDE_BOX_WIDTH' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 1.30/10 (previous run: 0.00/10, +1.30)


-
